# qiyana-aggregator

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CODE_OF_CONDUCT.md  DISCLAIMER.txt  LICENSE  README.md  azure-pipelines.yml  docker-compose.yaml  init.sql  pom.xml
src/main/java/ca/softwarespace/qiyanna/dataaggregator/: DataAggregatorApplication.java  ExceptionTranslator.java  PersistenceContext.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/Repositories/: MatchListRepository.java  MatchReferenceRepository.java  SummonerRepository.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/RiotModels/: Ban.java  Mastery.java  Match.java  MatchList.java  MatchReference.java  Participant.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  Summoner.java  TeamStats.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/Utils/: Constants.java  RestClient.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/config/: AsynchronousSpringEventsConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/controllers/: ChampionController.java  GreetingController.java  StatsController.java  SummonerController.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/events/: ChampionCollectionEvent.java  DataCollectionEvent.java  UpdateMatchesEvent.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/models/: AggregatedChampionDao.java  AggregatedChampionDto.java  CalculationResult.java  ChampionDto.java  CommunityPatch.java  Division.java  MatchDto.java  SummonerDto.java  Tier.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/models/builders/: MatchDtoBuilder.java  ParticipantBuilder.java  StatsBuilder.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/models/dao/: AggregatedChampionDao.java  AggregatedChampionDto.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/models/dto/: AggregatorInfoDto.java  Ban.java  ChampionDto.java  ChampionStatsDto.java  DefaultSummonerDto.java  LaneDto.java  LeagueEntryDto.java  MatchDto.java  Participant.java  ParticipantIdentity.java  RankDto.java  RoleDto.java  Stats.java  SummonerDto.java  Team.java  TierDto.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/models/exceptions/: RecordNotFoundException.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/repositories/: AggregatedChampionRepository.java  ChampionStatsRepository.java  MatchRepository.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/repositories/sql/: SQLAggregatorInfoRepositoryImpl.java  SQLChampionRepositoryImpl.java  SQLChampionStatsRepositoryImpl.java  SQLDefaultSummonerRepositoryImpl.java  SQLLaneRepositoryImpl.java  SQLLeagueEntryRepositoryImpl.java  SQLRankRepositoryImpl.java  SQLRoleRepositoryImpl.java  SQLSummonerRepositoryImpl.java  SQLTierRepositoryImpl.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/repositories/sql/interfaces/: SQLAggregatorInfoRepository.java  SQLChampionRepository.java  SQLChampionStatsRepository.java  SQLDefaultSummonerRepository.java  SQLLaneRepository.java  SQLLeagueEntryRepository.java  SQLRankRepository.java  SQLRoleRepository.java  SQLSummonerRepository.java  SQLTierRepository.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/services/: AggretionService.java  ChampionCollectionServiceImpl.java  ChampionService.java  MatchListService.java  MatchesCollectionService.java  MatchesCollectionServiceImpl.java  StatsCalculatorServiceImpl.java  SummonerService.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/services/interfaces/: ChampionCollectionService.java  MatchesCollectionService.java  StatsCalculatorService.java
src/main/java/ca/softwarespace/qiyanna/dataaggregator/util/: AggregatedChampionConsumer.java  Constants.java  RankUtil.java  RegionEnum.java  RegionUtil.java  RestClient.java  SeasonUtil.java  SeasonsEnum.java
src/main/java/ca/softwarespace/riot/dataaggregator/: DataAggregatorApplication.java
src/main/java/ca/softwarespace/riot/dataaggregator/Repositories/: MatchListRepository.java  MatchReferenceRepository.java  SummonerRepository.java
src/main/java/ca/softwarespace/riot/dataaggregator/RiotModels/: Ban.java  Mastery.java  Match.java  MatchList.java  MatchReference.java  Participant.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  Summoner.java  TeamStats.java
src/main/java/ca/softwarespace/riot/dataaggregator/Utils/: Constants.java  RestClient.java
src/main/java/ca/softwarespace/riot/dataaggregator/controllers/: GreetingController.java
src/main/java/ca/softwarespace/riot/dataaggregator/services/: AggretionService.java  MatchListAggregationImpl.java  MatchListService.java  NormalGamesAggregationImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  orianna-config-dev.json  orianna-config.json
src/main/resources/db/migration/: V1__init.sql  V2__insert_static_data.sql  V3__add_FK_from_role_to_stats.sql  V4__adding_the_tables_for_ranking.sql  V5__adding_colletion_table_and_default_table.sql
src/test/java/ca/softwarespace/qiyanna/dataaggregator/: DataAggregatorApplicationTests.java
src/test/java/ca/softwarespace/qiyanna/dataaggregator/controllers/: StatsControllerTests.java
src/test/java/ca/softwarespace/qiyanna/dataaggregator/services/: ChampionServiceTest.java  StatsCalculatorServiceImplTest.java  StatsCalculatorServiceImplTests.java
src/test/java/ca/softwarespace/riot/dataaggregator/: DataAggregatorApplicationTests.java
